{
  "name": "@kubabogaczewicz/fpl",
  "version": "0.0.1",
  "description": "File-based Photo Library",
  "type": "module",
  "bin": {
    "fpl": "dist/fpl.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "npm run build && chmod +x dist/fpl.js",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": "Kuba Bogaczewicz <kuba.bogaczewicz@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@dinoabsoluto/flex-progress": "^2.4.0",
    "@types/node": "^16.11.7",
    "@types/ramda": "^0.27.47",
    "@types/yargs": "^17.0.5",
    "chalk": "^4.1.2",
    "exiftool-vendored": "^15.6.0",
    "globby": "^12.0.2",
    "log-symbols": "^5.0.0",
    "ora": "^6.0.1",
    "ramda": "^0.27.1",
    "typescript": "^4.4.4",
    "yargs": "^17.2.1",
    "zx": "^4.2.0"
  }
}
