{
  "name": "@kubabogaczewicz/fpl",
  "version": "0.0.1",
  "description": "File-based Photo Library",
  "type": "module",
  "bin": {
    "fpl": "bin/fpl.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Kuba Bogaczewicz <kuba.bogaczewicz@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@dinoabsoluto/flex-progress": "^2.4.0",
    "chalk": "^4.1.0",
    "exiftool-vendored": "^12.1.0",
    "luxon": "^1.25.0",
    "ora": "^5.0.0",
    "ramda": "^0.27.1",
    "yargs": "^15.4.1"
  }
}
